[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/models/dto/UserDTO.scala, ${BASE}/app/services/SupplierService.scala, ${BASE}/app/models/Stock.scala, ${BASE}/app/security/AuthAction.scala, ${BASE}/app/models/User.scala, ${BASE}/app/controllers/CategoryController.scala, ${BASE}/app/controllers/StockController.scala, ${BASE}/app/services/StockService.scala, ${BASE}/app/models/dto/SupplierDTO.scala, ${BASE}/app/repositories/ProductRepository.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/app/models/dto/ProductDTO.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/repositories/StockRepository.scala, ${BASE}/app/models/Product.scala, ${BASE}/app/repositories/SupplierRepository.scala, ${BASE}/app/controllers/ProductController.scala, ${BASE}/app/utils/PasswordUtil.scala, ${BASE}/app/controllers/SupplierController.scala, ${BASE}/app/repositories/UserRepository.scala, ${BASE}/app/controllers/UserController.scala, ${BASE}/app/services/CategoryService.scala, ${BASE}/app/models/dto/CategoryDTO.scala, ${BASE}/app/models/dto/StockDTO.scala, ${BASE}/app/services/ProductService.scala, ${BASE}/app/models/Supplier.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/app/models/Category.scala, ${BASE}/app/services/UserService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/app/models/dto/SupplierDTO.scala, ${BASE}/app/controllers/ProductController.scala, ${BASE}/app/services/StockService.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/app/repositories/UserRepository.scala, ${BASE}/app/services/SupplierService.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/services/ProductService.scala, ${BASE}/app/services/CategoryService.scala, ${BASE}/app/models/dto/CategoryDTO.scala, ${BASE}/app/models/User.scala, ${BASE}/app/models/dto/UserDTO.scala, ${BASE}/app/models/dto/StockDTO.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/app/models/Stock.scala, ${BASE}/app/services/UserService.scala, ${BASE}/app/controllers/StockController.scala, ${BASE}/app/models/Supplier.scala, ${BASE}/app/controllers/SupplierController.scala, ${BASE}/app/controllers/CategoryController.scala, ${BASE}/app/repositories/StockRepository.scala, ${BASE}/app/repositories/SupplierRepository.scala, ${BASE}/app/repositories/ProductRepository.scala, ${BASE}/app/security/AuthAction.scala, ${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/controllers/UserController.scala, ${BASE}/app/models/Product.scala, ${BASE}/app/models/dto/ProductDTO.scala, ${BASE}/app/utils/PasswordUtil.scala, ${BASE}/app/models/Category.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 31 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 30 Scala sources and 1 Java source to /var/www/html/ai-project/play-angular-scala/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7801e960 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/www/html/ai-project/play-angular-scala/target/scala-2.13/classes:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/twirl/twirl-api_2.13/2.0.1/twirl-api_2.13-2.0.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-server_2.13/3.0.0/play-server_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-pekko-http-server_2.13/3.0.0/play-pekko-http-server_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-logback_2.13/3.0.0/play-logback_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-filters-helpers_2.13/3.0.0/play-filters-helpers_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-guice_2.13/3.0.0/play-guice_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-slick_2.13/6.0.0/play-slick_2.13-6.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-slick-evolutions_2.13/6.0.0/play-slick-evolutions_2.13-6.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/slick/slick_2.13/3.4.1/slick_2.13-3.4.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/slick/slick-hikaricp_2.13/3.4.1/slick-hikaricp_2.13-3.4.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/auth0/java-jwt/4.4.0/java-jwt-4.4.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.2.0/scala-xml_2.13-2.2.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play_2.13/3.0.0/play_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-streams_2.13/3.0.0/play-streams_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-http-core_2.13/1.0.0/pekko-http-core_2.13-1.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/inject/guice/6.0.0/guice-6.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/inject/extensions/guice-assistedinject/6.0.0/guice-assistedinject-6.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-jdbc-api_2.13/3.0.0/play-jdbc-api_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-jdbc-evolutions_2.13/3.0.0/play-jdbc-evolutions_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.8.1/scala-collection-compat_2.13-2.8.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.14.3/jackson-databind-2.14.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-build-link/3.0.0/play-build-link-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-configuration_2.13/3.0.0/play-configuration_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/2.0.9/jul-to-slf4j-2.0.9.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/2.0.9/jcl-over-slf4j-2.0.9.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-actor_2.13/1.0.1/pekko-actor_2.13-1.0.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-actor-typed_2.13/1.0.1/pekko-actor-typed_2.13-1.0.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-slf4j_2.13/1.0.1/pekko-slf4j_2.13-1.0.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-serialization-jackson_2.13/1.0.1/pekko-serialization-jackson_2.13-1.0.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.14.3/jackson-core-2.14.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.14.3/jackson-annotations-2.14.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.3/jackson-datatype-jdk8-2.14.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.3/jackson-datatype-jsr310-2.14.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.14.3/jackson-dataformat-cbor-2.14.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.3/jackson-module-parameter-names-2.14.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-scala_2.13/2.14.3/jackson-module-scala_2.13-2.14.3.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/io/jsonwebtoken/jjwt-api/0.11.5/jjwt-api-0.11.5.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/io/jsonwebtoken/jjwt-impl/0.11.5/jjwt-impl-0.11.5.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/io/jsonwebtoken/jjwt-jackson/0.11.5/jjwt-jackson-0.11.5.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-json_2.13/3.0.0/play-json_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/32.1.3-jre/guava-32.1.3-jre.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.6.1/ssl-config-core_2.13-0.6.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-stream_2.13/1.0.1/pekko-stream_2.13-1.0.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-parsing_2.13/1.0.0/pekko-parsing_2.13-1.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/parboiled/parboiled_2.13/2.5.0/parboiled_2.13-2.5.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.21.1/error_prone_annotations-2.21.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-exceptions/3.0.0/play-exceptions-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-functional_2.13/3.0.0/play-functional_2.13-3.0.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.37.0/checker-qual-3.37.0.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar:/home/bs01463/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-protobuf-v3_2.13/1.0.1/pekko-protobuf-v3_2.13-1.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
